# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 00:25
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourtTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('court_no', models.CharField(max_length=32)),
                ('court_date', models.DateField()),
                ('court_time', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(choices=[('HL', 'Hackers League'), ('U4', 'USTA 4.0 18+ Match'), ('u4', 'USTA 4.0 40+ Match'), ('U3', 'USTA 3.5 18+ Match'), ('u3', 'USTA 3.5 40+ Match'), ('GT', 'Get Together'), ('OT', 'Other')], max_length=2, null=True)),
                ('date', models.DateTimeField(verbose_name='Event date')),
                ('name', models.CharField(max_length=64)),
                ('comment', models.CharField(blank=True, max_length=256, null=True)),
                ('always_show', models.BooleanField(default=False, help_text='Display this Event in home page even if it is in distant future')),
            ],
        ),
        migrations.CreateModel(
            name='EventRsvp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.CharField(choices=[('A', 'Available'), ('1', 'At most 1/weekend'), ('I', 'If Needed'), ('N', 'Not Available')], default='A', max_length=1)),
                ('comment', models.CharField(blank=True, max_length=256)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('abbrev', models.CharField(blank=True, max_length=16, null=True)),
                ('phone', models.CharField(blank=True, max_length=16, null=True)),
                ('address', models.CharField(blank=True, max_length=256, null=True)),
                ('map_url', models.URLField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Facilities',
            },
        ),
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('abbrev', models.CharField(blank=True, max_length=16, null=True)),
                ('year', models.PositiveSmallIntegerField(null=True)),
                ('season', models.CharField(choices=[('P', 'Spring'), ('S', 'Summer'), ('F', 'Fall'), ('W', 'Winter')], max_length=1, null=True)),
                ('division', models.CharField(help_text='MS, MD, WS, WD, XD, ...', max_length=32, null=True)),
                ('group', models.CharField(help_text='Group is one of A,B,C,...', max_length=1, null=True)),
                ('begin_date', models.DateField(null=True, verbose_name='Begin Date')),
                ('is_knockout', models.NullBooleanField(help_text='Is it a knockout/playoffs as opposed to round robin league?')),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date of match')),
                ('round_num', models.PositiveSmallIntegerField(null=True)),
                ('match_num', models.PositiveSmallIntegerField(null=True)),
                ('home_won', models.NullBooleanField()),
                ('score', models.CharField(blank=True, help_text="Example format: '4-6 6-4 1-0'. Two set win timed match:'6-2 4-2'", max_length=16, null=True)),
                ('comment', models.CharField(blank=True, max_length=256)),
            ],
            options={
                'verbose_name_plural': 'Matches',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('abbrev', models.CharField(blank=True, max_length=16, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_phone', models.CharField(blank=True, max_length=16, null=True)),
                ('work_phone', models.CharField(blank=True, max_length=16, null=True)),
                ('home_phone', models.CharField(blank=True, max_length=16, null=True)),
                ('format_preference', models.CharField(choices=[('S', 'Singles'), ('D', 'Doubles')], max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PPrefs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating_adj', models.DecimalField(decimal_places=2, default=1.5, max_digits=3, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3.0)])),
                ('p1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pref1', to='tennis.Player')),
                ('p2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pref2', to='tennis.Player')),
                ('p3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pref3', to='tennis.Player')),
                ('player', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tennis.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('league', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.League')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.Player')),
            ],
        ),
        migrations.CreateModel(
            name='PlayerNameEmail',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
                'indexes': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='organization',
            name='administrator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.Player'),
        ),
        migrations.AddField(
            model_name='organization',
            name='members_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group'),
        ),
        migrations.AddField(
            model_name='match',
            name='away_player1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ap3', to='tennis.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='away_player2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ap4', to='tennis.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='home_player1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hp1', to='tennis.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='home_player2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hp2', to='tennis.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='league',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.League'),
        ),
        migrations.AddField(
            model_name='league',
            name='org',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.Organization'),
        ),
        migrations.AddField(
            model_name='eventrsvp',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.Player'),
        ),
        migrations.AddField(
            model_name='event',
            name='league',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tennis.League'),
        ),
        migrations.AddField(
            model_name='event',
            name='org',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.Organization'),
        ),
        migrations.AddField(
            model_name='courttime',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tennis.Facility'),
        ),
        migrations.AddField(
            model_name='courttime',
            name='reserved_by',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tennis.Player'),
        ),
        migrations.CreateModel(
            name='PlayerPhone',
            fields=[
            ],
            options={
                'indexes': [],
                'proxy': True,
                'indexes': [],
            },
            bases=('tennis.player',),
        ),
        migrations.AlterUniqueTogether(
            name='match',
            unique_together=set([('date', 'home_player1', 'away_player1')]),
        ),
        migrations.AlterUniqueTogether(
            name='eventrsvp',
            unique_together=set([('event', 'player')]),
        ),
        migrations.AlterUniqueTogether(
            name='event',
            unique_together=set([('date', 'name', 'org')]),
        ),
        migrations.AlterUniqueTogether(
            name='courttime',
            unique_together=set([('reserved_by', 'court_date'), ('location', 'court_no', 'court_date', 'court_time')]),
        ),
    ]
