# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 02:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tennis', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='social_user_id',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
